# codevalidator

./: .gitignore  ARCHITECTURE.md  CLAUDE.md  CODEX.md  DESIGN_SYSTEM.md  DIAGRAMS.md  GEMINI-UI.md  GEMINI.md  LLM_JUDGE_IMPLEMENTATION_PLAN.md  OPENAI.md  PLATFORM_UI_RESTYLE_PLAN.md  PR_SUMMARY.md  README.md  blueprints.json  docker-compose.yml  failed_skeleton.json  test_flow.sh  wait_and_approve.sh
.claude/: settings.json
.github/: pull_request_template.md
.github/workflows/: tests.yml
.serena/: project.yml
admin-backend/: Dockerfile  pom.xml
admin-ui/: Dockerfile  index.html  nginx.conf  package-lock.json  package.json
admin-ui/src/: App.tsx  index.css  main.tsx  store.ts
blueprint/: vending_machine.json
challenges/book-my-show/: Dockerfile  manifest.json  package-lock.json  package.json
challenges/calculator/: manifest.json
docs/: codegen-architecture.md  java-pom-template.md  platform-wiring-plan.md
docs/design/: deferred-eager-final-architecture.md  execution-service-architecture.md  execution-tradeoffs-and-timeout.md  image-build-and-storage.md  per-problem-pooled-provisioning.md  repo-execution-architecture.md  sandbox-image-requirements.md
docs/plans/: admin-platform-plan.md
platform-backend/: .dockerignore  Dockerfile  HELP.md  README.md  pom.xml
platform-backend_service/: .dockerignore  .gitignore  Dockerfile  pom.xml
platform-backend_service/src/main/java/com/interview/mainservice/: MainServiceApplication.java
platform-backend_service/src/main/java/com/interview/mainservice/config/: AwsEc2Config.java  AwsEcsConfig.java  AwsS3Config.java  ExecutionConfig.java  MinioConfig.java  RabbitMQConfig.java
platform-backend_service/src/main/java/com/interview/mainservice/controller/: AuthController.java  ChallengeZipController.java  DraftController.java  ProblemController.java  RunController.java  SubmissionController.java  SubmitController.java  UserController.java
platform-backend_service/src/main/java/com/interview/mainservice/dto/: AuthResponse.java  LoginRequest.java  PageResponse.java  ProblemDetailResponse.java  ProblemSummaryResponse.java  RunRequest.java  RunResponse.java  SignupRequest.java  SubmissionDetailResponse.java  SubmissionSummaryResponse.java  SubmitRequest.java  TestCaseResult.java  UserProfileResponse.java
platform-backend_service/src/main/java/com/interview/mainservice/infrastructure/: ChallengeStorageService.java
platform-backend_service/src/main/java/com/interview/mainservice/logging/: RequestLoggingFilter.java  TraceIdFilter.java
platform-backend_service/src/main/java/com/interview/mainservice/messaging/: GradingPublisher.java
platform-backend_service/src/main/java/com/interview/mainservice/model/: AuthProvider.java  Difficulty.java  Draft.java  DraftId.java  Problem.java  ProblemStatus.java  Submission.java  User.java  UserProblem.java  UserProblemId.java
platform-backend_service/src/main/java/com/interview/mainservice/repository/: BlueprintRepository.java  DraftRepository.java  ProblemRepository.java  SessionRepository.java  SubmissionRepository.java  UserProblemRepository.java  UserRepository.java
platform-backend_service/src/main/java/com/interview/mainservice/scheduler/: TaskCleanupService.java
platform-backend_service/src/main/java/com/interview/mainservice/security/: JwtAuthenticationFilter.java  JwtProperties.java  JwtService.java  SecurityConfig.java
platform-backend_service/src/main/java/com/interview/mainservice/service/: AuthService.java  ChallengeStorageService.java  DraftService.java  ExecutionService.java  ExecutionServiceClient.java  ProblemService.java  RedisSessionStore.java  RunService.java  SessionIdentifier.java  SubmissionHistoryService.java  SubmitService.java  TaskCleanupService.java
platform-backend_service/src/main/java/com/interview/mainservice/testreport/: ExpectedActualExtractor.java  ExtractorRegistry.java  JUnitAssertionExtractor.java  JUnitXmlReportParser.java  ReportFile.java
platform-backend_service/src/main/java/com/interview/mainservice/util/: Uuidv7.java
platform-backend_service/src/main/resources/: application.yml  logback-spring.xml
platform-backend_service/src/main/resources/db/migration/: V10__add_problems_metadata_and_seed_vending_machine.sql  V11__problem_link_stores_s3_key_not_url.sql  V12__publish_vending_machine_problem.sql  V13__drop_problems_tier_column.sql  V14__add_pending_time_to_drafts.sql  V14__add_problems_blueprint.sql  V16__add_hidden_test_key_to_problems.sql  V17__add_ecr_image_uri_to_problems.sql  V18__add_files_json_to_submissions.sql  V19__seed_dev_user.sql  V1__init_schema.sql  V2__add_execution_sessions.sql  V3__drop_execution_sessions.sql  V4__add_problems_tier.sql  V5__add_language_and_submission_status.sql  V6__fix_enum_data_consistency.sql  V7__add_submission_logs.sql  V8__add_problems_is_published.sql  V9__drop_submission_feedback_json.sql
platform-backend_service/src/test/java/com/interview/mainservice/controller/: DraftControllerTest.java  SubmissionControllerTest.java
platform-backend_service/src/test/java/com/interview/mainservice/repository/: ProblemRepositoryIT.java
platform-backend_service/src/test/java/com/interview/mainservice/service/: DraftServiceTest.java  SubmissionHistoryServiceTest.java
platform-backend_service/src/test/java/com/interview/mainservice/testreport/: JUnitXmlReportParserTest.java
platform-codegen/: .dockerignore  .env.example  Dockerfile  README.md  main.py  requirements.txt  warmup-pom.xml
platform-codegen/api/: routes.py
platform-codegen/config/: settings.py
platform-codegen/generator/: engine.py
platform-codegen/infrastructure/: cache.py  consumer.py  db.py  (+4 more)
platform-codegen/templates/java/: ChallengeApplication.java  pom.xml
platform-eval/: main.py  requirements.txt
platform-execution_service/: Dockerfile  requirements.txt
platform-ui/: .dockerignore  Dockerfile  README.md  index.html  nginx.conf  package-lock.json  package.json  tailwind.config.js  vite.config.ts
platform-workers/: Dockerfile  README.md  requirements.txt
scripts/: check_health.py  manual_codegen.py
(+230 files in other folders)
